{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {

    },
    "Clusters": {
      "identity-api": {
        "Destinations": {
          "identity-api/destination1": {
            "Address": "https://orderflowclase-api-identity"
          }
        }
      }
    }
  }
}
